<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-07 10:35:43 "/>
        <attribute name="created" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMDc7IjEwOjA4OjQyICI7MjE0Mw=="/>
        <attribute name="edited" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMDc7IjEwOjM1OjQzICI7MzsyMjU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; seu sobrenome &#233; &quot; &amp; sobrenome &amp; &quot; &quot; &amp; &quot;sua idade &#233; &quot; &amp; idade &amp; &quot; &quot; &amp; &quot;anos&quot;" newline="True"/>
            <input variable="sobrenome"/>
        </body>
    </function>
</flowgorithm>
