<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-12 06:55:53 "/>
        <attribute name="created" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMDc7IjA4OjI5OjA4ICI7MjE1NQ=="/>
        <attribute name="edited" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMTI7IjA2OjU1OjUzICI7NTsyMjYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; passou de ano!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;GAMER OVER! TENTE NOVAMENTE!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
