<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-07 09:23:26 "/>
        <attribute name="created" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMDc7IjA5OjA1OjE4ICI7MjE1MQ=="/>
        <attribute name="edited" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMDc7IjA5OjIzOjI2ICI7MTsyMjU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;a loja s&#243; aceita compras com cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
