<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-07 09:03:41 "/>
        <attribute name="created" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMDc7IjA4OjU4OjIzICI7MjE1NA=="/>
        <attribute name="edited" value="dXNlcjtVU0VSLVBDOzIwMjEtMTItMDc7IjA5OjAzOjQxICI7MTsyMjUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <assign variable="B" expression="2"/>
            <assign variable="C" expression="3"/>
            <output expression="A&lt;=B" newline="True"/>
        </body>
    </function>
</flowgorithm>
